# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# source config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"' 
unbind %

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# set status style
set -g status-left "Session: "
set -g status-bg colour234
set -g status-fg colour137

set -g window-status-style fg=colour137,bg=colour234
set -g window-status-current-style bg='#E9AD0C',fg='#C01C28'

set -g window-status-separator " | "
setw -g window-status-current-format "#I:#W"

set -g status-right "%Y-%m-%d %H:%M"
set-option -g automatic-rename off 

# Mouse mode
set -g mouse off
bind m set -g mouse on \; display-message "Mouse mode enabled"
bind M set -g mouse off \; display-message "Mouse mode disabled"

                                       
